[gd_scene load_steps=5 format=3 uid="uid://cvvqddl37ml60"]

[ext_resource type="Texture2D" uid="uid://6gcqn2raekc4" path="res://art/player/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://rbpqmcvoufn0" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://darts44efve8h" path="res://player/health_component.gd" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(18, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_g1dw6")
current_health = 80.0
metadata/_custom_type_script = "uid://darts44efve8h"
