[gd_scene load_steps=8 format=3 uid="uid://bud1jr3bb1knk"]

[ext_resource type="Texture2D" uid="uid://coa7oundmjxyk" path="res://art/skills/arc.png" id="1_uoyde"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_uoyde"]
points = PackedVector2Array(0, 33, 24, 18, 26, -29, -2, -33, -34, -28, -31, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_et31r"]
atlas = ExtResource("1_uoyde")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cy0p"]
atlas = ExtResource("1_uoyde")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratvy"]
atlas = ExtResource("1_uoyde")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyx7c"]
atlas = ExtResource("1_uoyde")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5t8p"]
resource_name = "arc"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cy0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyx7c")
}],
"loop": true,
"name": &"arc",
"speed": 4.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_uoyde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_r5t8p")
animation = &"arc"
frame = 3
frame_progress = 0.727635
speed_scale = 5.0
